.card {
  background: #0f172a; /* dark card */
  padding: 24px;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.card-text {
  color: #cbd5f5;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.join-btn {
  display: inline-block;
  background: #2563eb; /* blue */
  color: #ffffff;
  padding: 12px 28px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s ease;
}

.join-btn:hover {
  background: #1d4ed8;
  transform: translateY(-2px);
}
